{
  "name": "randomparam-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.5.4",
    "cypress-dotenv": "^3.0.1",
    "dotenv": "^17.2.1"
  },
  "dependencies": {
    "cypress-plugin-steps": "^1.2.1"
  }
}
